{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "APIConfig": {
    "APIKey": "API-XOB2WKTIFD7YQL2",
    "BaseURL": "http://alltheclouds.com.au/api/"
  },
  "ApplicationSettings": {
  }
}
